<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExportableFileTemplateSettings">
    <default_templates>
      <template name="Vue Component Class.vue" reformat="true" live-template-enabled="true" />
    </default_templates>
  </component>
</project>